server:
  port: 0

info:
  component: CRM MicroService


logging:
  level:
    root: WARN
    co.zabud: INFO
    
#==============================
#  JMS/ ACTIVEMQ 
#==============================
mensajes:
    queue:
        eventosnotificacioncartera: eventosnotificacioncartera
        eventosliquidacioncrm: eventosliquidacioncrm
        eventossolicitudcreditocrm: eventossolicitudcreditocrm
        eventosnotificacioncarteramasivo: eventosnotificacioncarteramasivo
        eventosaspirantescrm: eventosaspirantescrm
        eventosperiodoacademico: eventosperiodoacademico
        eventosnotificacionaspirante: eventosnotificacionaspirante
        eventosnotificacionaspirantemasivo: eventosnotificacionaspirantemasivo
        eventosnotificacionactividadpublico: eventosnotificacionactividadpublico
        eventosnotificacionactividadpublicomasivo: eventosnotificacionactividadpublicomasivo
        eventosprograma: eventosprograma
        eventoaspirantehojadevida: eventoaspirantehojadevida
        eventossolicitudinscripcion: eventossolicitudinscripcion
        eventoscambioprograma: eventoscambioprograma

jms:
    cache:
        size: 10
    clientid:
        topic: crmNFclienttopic
        queue: crmNFclientqueue
        
#===================================        
spring:
    profiles:
        active: prod
    datasource:
        url: jdbc:sqlserver://192.168.1.17\ZABUD:1433;database=crm;user=sa;password=RootZabudYiin2016;integratedSecurity=false;autoReconect=true;
#        url: jdbc:sqlserver://encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#        username: sa
#        password: RootZabudYiin2016

# Keep the connection alive if idle for a long time (needed in production)
#        time-between-eviction-runs-millis: 60000
#        test-while-idle: true
        test-on-borrow: true
        validation-query: SELECT 1
#        max-active: 1000
#        max-wait: 15000
#        max-idle: 500
#        min-idle: 100

    
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
    jpa:
        show-sql: true
        database:  sqlserver
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
        hibernate:
            ddl-auto: update

# Naming strategy
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS for MySQL:MySQL5Dialect - SQLserver:SQLServerDialect
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2012Dialect