info:
  componet: Hystrix Dashboard
  
server:
   port: 8899
   
logging:
  level:
    ROOT: INFO
#    org.springframework.web: DEBUG
    
#turbine:
#  appConfig: auth
#  clusterNameExpression: new String('default')
  
turbine:
  aggregator:
    clusterConfig: AUTH
  appConfig: auth
  clusterNameExpression: new String("default")
  
InstanceMonitor:
  eventStream:
    skipLineLogic:
       enabled: false  

eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/