server:
  port: 0

info:
  component: Matriculas microservicio

logging:
  level:
    root: WARN
    co.zabud: INFO
    
#==============================
#  JMS/ ACTIVEMQ 
#==============================
mensajes:
    queue:
        eventosfacultad: eventosfacultad
        eventosnf: eventosnf
        eventosrequisito: eventosrequisito
        eventostipoconvenio: eventostipoconvenio
        eventosprograma: eventosprograma
        eventosconfiguracionprograma: eventosconfiguracionprograma
        eventosestudiantematricula: eventosestudiantematricula
        eventosestudiantematriculamasivo: eventosestudiantematriculamasivo
        eventosliquidacionmatricula: eventosliquidacionmatricula
        eventosliquidacionmatriculamasivo: eventosliquidacionmatriculamasivo
        eventosperiodoacademico: eventosperiodoacademico
        eventomodulo: eventomodulo
        eventosprogramacionacademica: eventosprogramacionacademica
        eventosdocente: eventosdocente
        eventoseducacionconfiguracioncontinuada: eventoseducacionconfiguracioncontinuada
        eventoaspirantehojadevida: eventoaspirantehojadevida
        eventoscambioprograma: eventoscambioprograma
        eventossolicitudinscripcion: eventossolicitudinscripcion
        
jms:
    cache:
        size: 10
    clientid:
        topic: matriculaClienttopic
        queue: matriculaClientqueue        
#===================================        
spring:
    profiles:
         active: prod
    datasource:
         url: jdbc:sqlserver://192.168.1.17\ZABUD:1433;database=matricula;user=sa;password=RootZabudYiin2016;integratedSecurity=false;autoReconect=true;
#         url: jdbc:sqlserver://zcloud.database.windows.net:1433;database=matricula;user=zabud@zcloud;password=Zcloud2016;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
         driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#         username: sa
#         password: RootZabudYiin2016
# Keep the connection alive if idle for a long time (needed in production)
#         time-between-eviction-runs-millis: 60000
#         test-while-idle: true
         test-on-borrow: true
         validation-query: SELECT 1
#         max-active: 1000
#         max-wait: 15000
#         max-idle: 100

        

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
    jpa:
        show-sql: true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
        hibernate:
            ddl-auto: update

# Naming strategy
            naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS - SQLserver:SQLServerDialect  -- MySQLServer:  MySQL5Dialect
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServerDialect
